# Sep490

./: .gitignore  script.sql  sql.sql
BE/: BE - Backup (1).csproj  BE - Backup.csproj  BE.csproj  BE.sln  ChatHub.cs  Program.cs  appsettings.json
BE/AutoMapper/: MappingProfile.cs
BE/BE/Properties/: launchSettings.json
BE/Controllers/Admin/: AdminAppointmentController.cs  CreateEmployeeController.cs  DoctorController.cs  DoctorScheduleController.cs  EmployeeController.cs  ReceptionistController.cs
BE/Controllers/Appointment/: AdminAppointment.cs  ReceptionistAppointment.cs
BE/Controllers/Article Manager/: BlogController.cs
BE/Controllers/Authentication/: Authentication.cs  OtpController.cs
BE/Controllers/Employee_Management/: EmployeeController.cs
BE/Controllers/Marketing/: ArticleBlog.cs  HeaderController.cs
BE/Controllers/Online_Consulting/: ChatController.cs
BE/Controllers/Service_Management/: ServiceDetailController.cs
BE/DTOs/: AccountDoctor.cs  AppointmentDto.cs  BlogCreationModel.cs  ChatMessage.cs  Employee.cs  LoginDto.cs  PatientCreationModel.cs  ReceptionistAccount.cs  RegisterDto.cs  ScheduleCreationModel.cs
BE/DTOs/AdminAccountDto/: AdminAccountDTO.cs
BE/Models/: Account.cs  Admin.cs  AggregatedCounter.cs  Alo2Context.cs  Answer.cs  Appointment.cs  ArticleManager.cs  Blog.cs  BlogInfo.cs  Conversation.cs  Counter.cs  Department.cs  Doctor.cs  Feedback.cs  FeedbackRe.cs  Hash.cs  Img.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  MedPalContext.cs  MedicalNotebook.cs  Message.cs  Notification.cs  Patient.cs  Question.cs  Receptionist.cs  Role.cs  Schedule.cs  Schema.cs  Server.cs  Service.cs  ServiceDetail.cs  Set.cs  Slot.cs  State.cs  TestResult.cs  Type.cs  Week.cs
BE/Properties/: launchSettings.json
BE/Service/: AuthService.cs  IAccountService.cs  IEmailService.cs  ISMSService.cs  SMSService.cs  SendEmail.cs  SendSMS.cs
(+239 files in other folders)
